import os

def Generate_XOR_Encrypting(key):
    if os.path.exists("Encrypting_XOR_Inst.writer"):
        os.remove("Encrypting_XOR_Inst.writer")
    f = open("Encrypting_XOR_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(i) + "\n")
        f.write("XORVS RV0,RV0," + key + "\n")
        f.write("LoadV RV1," + str(i+1) + "\n")
        f.write("XORVS RV1,RV1," + key + "\n")
        f.write("LoadV RV2,"+ str(i+2) + "\n")
        f.write("XORVS RV2,RV2," + key + "\n")
        f.write("LoadV RV3," + str(i+3) + "\n")
        f.write("XORVS RV3,RV3," + key + "\n")
        f.write("LoadV RV4," + str(i+4) + "\n")
        f.write("XORVS RV4,RV4," + key + "\n")
        f.write("LoadV RV5," + str(i+5) + "\n")
        f.write("XORVS RV5,RV5," + key + "\n")
        f.write("LoadV RV6," + str(i+6) + "\n")
        f.write("XORVS RV6,RV6," + key + "\n")
        f.write("LoadV RV7," + str(i+7) + "\n")
        f.write("XORVS RV7,RV7," + key + "\n")
        f.write("StoreV RV0," + str(i) + "\n")
        f.write("StoreV RV1," + str(i+1) + "\n")
        f.write("StoreV RV2," + str(i+2) + "\n")
        f.write("StoreV RV3," + str(i+3) + "\n")
        f.write("StoreV RV4," + str(i+4) + "\n")
        f.write("StoreV RV5," + str(i+5) + "\n")
        f.write("StoreV RV6," + str(i+6) + "\n")
        f.write("StoreV RV7," + str(i+7) + "\n")
    f.close()

def Generate_CircularShift_Encrypting(key):
    if os.path.exists("Encrypting_CShift_Inst.writer"):
        os.remove("Encrypting_CShift_Inst.writer")
    f = open("Encrypting_CShift_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(i) + "\n")
        f.write("CShiftRVS RV0,RV0," + key + "\n")
        f.write("LoadV RV1," + str(i+1) + "\n")
        f.write("CShiftRVS RV1,RV1," + key + "\n")
        f.write("LoadV RV2,"+ str(i+2) + "\n")
        f.write("CShiftRVS RV2,RV2," + key + "\n")
        f.write("LoadV RV3," + str(i+3) + "\n")
        f.write("CShiftRVS RV3,RV3," + key + "\n")
        f.write("LoadV RV4," + str(i+4) + "\n")
        f.write("CShiftRVS RV4,RV4," + key + "\n")
        f.write("LoadV RV5," + str(i+5) + "\n")
        f.write("CShiftRVS RV5,RV5," + key + "\n")
        f.write("LoadV RV6," + str(i+6) + "\n")
        f.write("CShiftRVS RV6,RV6," + key + "\n")
        f.write("LoadV RV7," + str(i+7) + "\n")
        f.write("CShiftRVS RV7,RV7," + key + "\n")
        f.write("StoreV RV0," + str(i) + "\n")
        f.write("StoreV RV1," + str(i+1) + "\n")
        f.write("StoreV RV2," + str(i+2) + "\n")
        f.write("StoreV RV3," + str(i+3) + "\n")
        f.write("StoreV RV4," + str(i+4) + "\n")
        f.write("StoreV RV5," + str(i+5) + "\n")
        f.write("StoreV RV6," + str(i+6) + "\n")
        f.write("StoreV RV7," + str(i+7) + "\n")
    f.close()

def Generate_CircularShift_Decrypting(key):
    if os.path.exists("Decrypting_CShift_Inst.writer"):
        os.remove("Decrypting_CShift_Inst.writer")
    f = open("Decrypting_CShift_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(i) + "\n")
        f.write("CShiftLVS RV0,RV0," + key + "\n")
        f.write("LoadV RV1," + str(i+1) + "\n")
        f.write("CShiftLVS RV1,RV1," + key + "\n")
        f.write("LoadV RV2,"+ str(i+2) + "\n")
        f.write("CShiftLVS RV2,RV2," + key + "\n")
        f.write("LoadV RV3," + str(i+3) + "\n")
        f.write("CShiftLVS RV3,RV3," + key + "\n")
        f.write("LoadV RV4," + str(i+4) + "\n")
        f.write("CShiftLVS RV4,RV4," + key + "\n")
        f.write("LoadV RV5," + str(i+5) + "\n")
        f.write("CShiftLVS RV5,RV5," + key + "\n")
        f.write("LoadV RV6," + str(i+6) + "\n")
        f.write("CShiftLVS RV6,RV6," + key + "\n")
        f.write("LoadV RV7," + str(i+7) + "\n")
        f.write("CShiftLVS RV7,RV7," + key + "\n")
        f.write("StoreV RV0," + str(i) + "\n")
        f.write("StoreV RV1," + str(i+1) + "\n")
        f.write("StoreV RV2," + str(i+2) + "\n")
        f.write("StoreV RV3," + str(i+3) + "\n")
        f.write("StoreV RV4," + str(i+4) + "\n")
        f.write("StoreV RV5," + str(i+5) + "\n")
        f.write("StoreV RV6," + str(i+6) + "\n")
        f.write("StoreV RV7," + str(i+7) + "\n")
    f.close()

def Generate_SimpleAdd_Encrypting():
    if os.path.exists("Encrypting_SimpleAdd_Inst.writer"):
        os.remove("Encrypting_SimpleAdd_Inst.writer")
    f = open("Encrypting_SimpleAdd_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(0) + "\n") #Aqui se debe cargar el vector mascara
        f.write("LoadV RV1," + str(i) + "\n")
        f.write("AddVV RV1,RV1,RV0" + "\n")
        f.write("StoreV RV1," + str(i) + "\n")
        f.write("LoadV RV2," + str(i+1) + "\n")
        f.write("AddVV RV2,RV2,RV0" + "\n")
        f.write("LoadV RV3," + str(i+2) + "\n")
        f.write("AddVV RV3,RV3,RV0" + "\n")
        f.write("LoadV RV4," + str(i+3) + "\n")
        f.write("AddVV RV4,RV4,RV0" + "\n")
        f.write("LoadV RV5," + str(i+4) + "\n")
        f.write("AddVV RV5,RV5,RV0" + "\n")
        f.write("LoadV RV6," + str(i+5) + "\n")
        f.write("AddVV RV6,RV6,RV0" + "\n")
        f.write("LoadV RV7," + str(i+6) + "\n")
        f.write("AddVV RV7,RV7,RV0" + "\n")       
        f.write("LoadV RV1," + str(i+7) + "\n")
        f.write("AddVV RV1,RV1,RV0" + "\n")
        f.write("StoreV RV1," + str(i+7) + "\n")
        f.write("StoreV RV2," + str(i+1) + "\n")
        f.write("StoreV RV3," + str(i+2) + "\n")
        f.write("StoreV RV4," + str(i+3) + "\n")
        f.write("StoreV RV5," + str(i+4) + "\n")
        f.write("StoreV RV6," + str(i+5) + "\n")
        f.write("StoreV RV7," + str(i+6) + "\n")
    f.close()

def Generate_SimpleAdd_Decrypting():
    if os.path.exists("Decrypting_SimpleAdd_Inst.writer"):
        os.remove("Decrypting_SimpleAdd_Inst.writer")
    f = open("Decrypting_SimpleAdd_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(0) + "\n") #Aqui se debe cargar el vector mascara
        f.write("LoadV RV1," + str(i) + "\n")
        f.write("SubVV RV1,RV1,RV0" + "\n")
        f.write("StoreV RV1," + str(i) + "\n")
        f.write("LoadV RV2," + str(i+1) + "\n")
        f.write("SubVV RV2,RV2,RV0" + "\n")
        f.write("LoadV RV3," + str(i+2) + "\n")
        f.write("SubVV RV3,RV3,RV0" + "\n")
        f.write("LoadV RV4," + str(i+3) + "\n")
        f.write("SubVV RV4,RV4,RV0" + "\n")
        f.write("LoadV RV5," + str(i+4) + "\n")
        f.write("SubVV RV5,RV5,RV0" + "\n")
        f.write("LoadV RV6," + str(i+5) + "\n")
        f.write("SubVV RV6,RV6,RV0" + "\n")
        f.write("LoadV RV7," + str(i+6) + "\n")
        f.write("SubVV RV7,RV7,RV0" + "\n")       
        f.write("LoadV RV1," + str(i+7) + "\n")
        f.write("SubVV RV1,RV1,RV0" + "\n")
        f.write("StoreV RV1," + str(i+7) + "\n")
        f.write("StoreV RV2," + str(i+1) + "\n")
        f.write("StoreV RV3," + str(i+2) + "\n")
        f.write("StoreV RV4," + str(i+3) + "\n")
        f.write("StoreV RV5," + str(i+4) + "\n")
        f.write("StoreV RV6," + str(i+5) + "\n")
        f.write("StoreV RV7," + str(i+6) + "\n")
    f.close()

def Generate_Mystic_Encrypting(rKey, lKey):
    if os.path.exists("Encrypting_Mystic_Inst.writer"):
        os.remove("Encrypting_Mystic_Inst.writer")
    f = open("Encrypting_Mystic_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(i) + "\n")
        f.write("NotV RV0,RV0" + "\n")
        f.write("CShiftLVS RV0,RV0," + lKey + "\n")
        f.write("LoadV RV1," + str(i+1) + "\n")
        f.write("NotV RV1,RV1" + "\n")
        f.write("CShiftRVS RV1,RV1," + rKey + "\n")
        f.write("LoadV RV2," + str(i+2) + "\n")
        f.write("NotV RV2,RV2" + "\n")
        f.write("CShiftLVS RV2,RV2," + lKey + "\n")
        f.write("LoadV RV3," + str(i+3) + "\n")
        f.write("NotV RV3,RV3" + "\n")
        f.write("CShiftRVS RV3,RV3," + rKey + "\n")
        f.write("LoadV RV4," + str(i+4) + "\n")
        f.write("NotV RV4,RV4" + "\n")
        f.write("CShiftLVS RV4,RV4," + lKey + "\n")    
        f.write("LoadV RV5," + str(i+5) + "\n")
        f.write("NotV RV5,RV5" + "\n")
        f.write("CShiftRVS RV5,RV5," + rKey + "\n")
        f.write("LoadV RV6," + str(i+6) + "\n")
        f.write("NotV RV6,RV6" + "\n")
        f.write("CShiftLVS RV6,RV6," + lKey + "\n")
        f.write("LoadV RV7," + str(i+7) + "\n")
        f.write("NotV RV7,RV7" + "\n")
        f.write("CShiftRVS RV7,RV7," + rKey + "\n") 
        f.write("StoreV RV0," + str(i) + "\n")
        f.write("StoreV RV1," + str(i+1) + "\n")
        f.write("StoreV RV2," + str(i+2) + "\n")
        f.write("StoreV RV3," + str(i+3) + "\n")
        f.write("StoreV RV4," + str(i+4) + "\n")
        f.write("StoreV RV5," + str(i+5) + "\n")
        f.write("StoreV RV6," + str(i+6) + "\n")
        f.write("StoreV RV7," + str(i+7) + "\n")    
    f.close()

def Generate_Mystic_Decrypting(rKey, lKey):
    if os.path.exists("Decrypting_Mystic_Inst.writer"):
        os.remove("Decrypting_Mystic_Inst.writer")
    f = open("Decrypting_Mystic_Inst.writer","w+")
    for i in range(0,8192,8):
        f.write("LoadV RV0," + str(i) + "\n")
        f.write("NotV RV0,RV0" + "\n")
        f.write("CShiftRVS RV0,RV0," + rKey + "\n")
        f.write("LoadV RV1," + str(i+1) + "\n")
        f.write("NotV RV1,RV1" + "\n")
        f.write("CShiftLVS RV1,RV1," + lKey + "\n")
        f.write("LoadV RV2," + str(i+2) + "\n")
        f.write("NotV RV2,RV2" + "\n")
        f.write("CShiftRVS RV2,RV2," + rKey + "\n")
        f.write("LoadV RV3," + str(i+3) + "\n")
        f.write("NotV RV3,RV3" + "\n")
        f.write("CShiftLVS RV3,RV3," + lKey + "\n")
        f.write("LoadV RV4," + str(i+4) + "\n")
        f.write("NotV RV4,RV4" + "\n")
        f.write("CShiftRVS RV4,RV4," + rKey + "\n")    
        f.write("LoadV RV5," + str(i+5) + "\n")
        f.write("NotV RV5,RV5" + "\n")
        f.write("CShiftLVS RV5,RV5," + lKey + "\n")
        f.write("LoadV RV6," + str(i+6) + "\n")
        f.write("NotV RV6,RV6" + "\n")
        f.write("CShiftRVS RV6,RV6," + rKey + "\n")
        f.write("LoadV RV7," + str(i+7) + "\n")
        f.write("NotV RV7,RV7" + "\n")
        f.write("CShiftLVS RV7,RV7," + lKey + "\n") 
        f.write("StoreV RV0," + str(i) + "\n")
        f.write("StoreV RV1," + str(i+1) + "\n")
        f.write("StoreV RV2," + str(i+2) + "\n")
        f.write("StoreV RV3," + str(i+3) + "\n")
        f.write("StoreV RV4," + str(i+4) + "\n")
        f.write("StoreV RV5," + str(i+5) + "\n")
        f.write("StoreV RV6," + str(i+6) + "\n")
        f.write("StoreV RV7," + str(i+7) + "\n")    
    f.close()



Generate_XOR_Encrypting("151")
Generate_CircularShift_Encrypting("236")
Generate_CircularShift_Decrypting("236")
Generate_SimpleAdd_Encrypting()
Generate_SimpleAdd_Decrypting()
Generate_Mystic_Encrypting("150", "21")
Generate_Mystic_Decrypting("21", "150")